<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/BTLTA03/DemoPixelShader/Content/MyEffect.fx</SourceFile>
  <SourceTime>2018-10-04T19:54:34.2597522+07:00</SourceTime>
  <DestFile>D:/GitHub/BTLTA03/DemoPixelShader/Content/bin/Windows/Content/MyEffect.xnb</DestFile>
  <DestTime>2018-10-04T20:10:35.1448885+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-24T04:55:52+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-24T04:55:52+07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>