<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Codes/Visual Studio/DemoPixelShader (2)/DemoPixelShader/Content/MyEffect.fx</SourceFile>
  <SourceTime>2018-10-02T19:17:10.8241638+07:00</SourceTime>
  <DestFile>D:/Codes/Visual Studio/DemoPixelShader (2)/DemoPixelShader/Content/bin/Windows/MyEffect.xnb</DestFile>
  <DestTime>2018-10-02T19:17:21.1785115+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>